<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <!--    <link href="//fonts.googleapis.com/css2?family=Quantico:ital,wght@1,700&display=swap" rel="stylesheet" />-->
        <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet">
        <link href="https://unpkg.com/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
              rel="stylesheet">
                <style>
                    html, body {
                        margin: 0;
                        --mdc-theme-primary: #000000;
                        --mdc-theme-on-primary: #bb0000;
                        --mdc-theme--secondary: #bb0000;
                        --mdc-theme-on-secondary: white;
                        height: 100%;
                        width: 100%;
                    }
                </style>
        <meta content="width=device-width,height=device-height,initial-scale=1,user-scalable=no,minimal-ui"
              name="viewport">
    </head>
    <body>
        <jrg-top-bar-fixed></jrg-top-bar-fixed>
        <jrg-splash class="scroll-area"></jrg-splash>
        <div id="app"></div>
        <script src="/src/main.js" type="module"></script>
    </body>
</html>
